@header-background-color: #459FFB;
@icon-success-color: #ffffff;
@header-arrow-color: #ffffff;
@header-text-color: #ffffff;
@button-tab-border-color: #459FFB;
@button-tab-active-background-color: #459FFB;
@button-tab-default-text-color: #459FFB;
@button-tab-active-text-color: #ffffff;
@tab-text-active-color: #459FFB;
@tab-bar-active-color: #459FFB;
@tabbar-text-active-color: #459FFB;
@timeline-item-bg-color: #45a8fb;
@datetime-header-item-font-color: #45a8fb;
@dialog-width: 95%;
@dialog-max-width: 95%;
@checklist-icon-active-color: #45a8fb;
